version: '3.6'

services:
  postgres:
    image: postgres:11-alpine
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'profiles'
    volumes:
      - ./pkg/storage/postgres/sql/init.sql:/docker-entrypoint-initdb.d/1.sql
    ports:
      - '5432:5432'
    # makes DB less durable, but increases performance for local testing
    command: 'postgres -c fsync=off -c full_page_writes=off -c synchronous_commit=OFF'
    restart: unless-stopped
